<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_271) on Wed May 12 17:57:07 IST 2021 -->
<title>UserService</title>
<meta name="date" content="2021-05-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UserService";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UserService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/hcl/ticketbooking/service/TrainService.html" title="interface in com.hcl.ticketbooking.service"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hcl/ticketbooking/service/UserService.html" target="_top">Frames</a></li>
<li><a href="UserService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hcl.ticketbooking.service</div>
<h2 title="Interface UserService" class="title">Interface UserService</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/hcl/ticketbooking/service/impl/UserServiceImpl.html" title="class in com.hcl.ticketbooking.service.impl">UserServiceImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">UserService</span></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>yash.ghawghawe</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/hcl/ticketbooking/dto/UserDTO.html" title="class in com.hcl.ticketbooking.dto">UserDTO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/hcl/ticketbooking/service/UserService.html#deleteUserById-long-">deleteUserById</a></span>(long&nbsp;userid)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/hcl/ticketbooking/entity/User.html" title="class in com.hcl.ticketbooking.entity">User</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/hcl/ticketbooking/service/UserService.html#findByUsername-java.lang.String-">findByUsername</a></span>(java.lang.String&nbsp;username)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/hcl/ticketbooking/entity/User.html" title="class in com.hcl.ticketbooking.entity">User</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/hcl/ticketbooking/service/UserService.html#findByUsernameAndPassword-java.lang.String-java.lang.String-">findByUsernameAndPassword</a></span>(java.lang.String&nbsp;userName,
                         java.lang.String&nbsp;password)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/hcl/ticketbooking/dto/UserDTO.html" title="class in com.hcl.ticketbooking.dto">UserDTO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/hcl/ticketbooking/service/UserService.html#getAllUsers--">getAllUsers</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../com/hcl/ticketbooking/entity/User.html" title="class in com.hcl.ticketbooking.entity">User</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/hcl/ticketbooking/service/UserService.html#getUser-long-">getUser</a></span>(long&nbsp;userid)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/hcl/ticketbooking/entity/User.html" title="class in com.hcl.ticketbooking.entity">User</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/hcl/ticketbooking/service/UserService.html#getUserById-long-">getUserById</a></span>(long&nbsp;userId)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../com/hcl/ticketbooking/dto/UserResponseDTO.html" title="class in com.hcl.ticketbooking.dto">UserResponseDTO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/hcl/ticketbooking/service/UserService.html#saveUser-com.hcl.ticketbooking.dto.UserDTO-">saveUser</a></span>(<a href="../../../../com/hcl/ticketbooking/dto/UserDTO.html" title="class in com.hcl.ticketbooking.dto">UserDTO</a>&nbsp;userDTO)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/hcl/ticketbooking/dto/UserDTO.html" title="class in com.hcl.ticketbooking.dto">UserDTO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/hcl/ticketbooking/service/UserService.html#updateUser-long-com.hcl.ticketbooking.dto.UserDTO-">updateUser</a></span>(long&nbsp;userid,
          <a href="../../../../com/hcl/ticketbooking/dto/UserDTO.html" title="class in com.hcl.ticketbooking.dto">UserDTO</a>&nbsp;user)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="saveUser-com.hcl.ticketbooking.dto.UserDTO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveUser</h4>
<pre><a href="../../../../com/hcl/ticketbooking/dto/UserResponseDTO.html" title="class in com.hcl.ticketbooking.dto">UserResponseDTO</a>&nbsp;saveUser(<a href="../../../../com/hcl/ticketbooking/dto/UserDTO.html" title="class in com.hcl.ticketbooking.dto">UserDTO</a>&nbsp;userDTO)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>User</dd>
</dl>
</li>
</ul>
<a name="updateUser-long-com.hcl.ticketbooking.dto.UserDTO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateUser</h4>
<pre><a href="../../../../com/hcl/ticketbooking/dto/UserDTO.html" title="class in com.hcl.ticketbooking.dto">UserDTO</a>&nbsp;updateUser(long&nbsp;userid,
                   <a href="../../../../com/hcl/ticketbooking/dto/UserDTO.html" title="class in com.hcl.ticketbooking.dto">UserDTO</a>&nbsp;user)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userid</code> - </dd>
<dd><code>user</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getUser-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUser</h4>
<pre><a href="../../../../com/hcl/ticketbooking/entity/User.html" title="class in com.hcl.ticketbooking.entity">User</a>&nbsp;getUser(long&nbsp;userid)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userid</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>User</dd>
</dl>
</li>
</ul>
<a name="findByUsername-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findByUsername</h4>
<pre><a href="../../../../com/hcl/ticketbooking/entity/User.html" title="class in com.hcl.ticketbooking.entity">User</a>&nbsp;findByUsername(java.lang.String&nbsp;username)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>User</dd>
</dl>
</li>
</ul>
<a name="getAllUsers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllUsers</h4>
<pre>java.util.List&lt;<a href="../../../../com/hcl/ticketbooking/dto/UserDTO.html" title="class in com.hcl.ticketbooking.dto">UserDTO</a>&gt;&nbsp;getAllUsers()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List<User></dd>
</dl>
</li>
</ul>
<a name="getUserById-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserById</h4>
<pre><a href="../../../../com/hcl/ticketbooking/entity/User.html" title="class in com.hcl.ticketbooking.entity">User</a>&nbsp;getUserById(long&nbsp;userId)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userId</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>User</dd>
</dl>
</li>
</ul>
<a name="deleteUserById-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteUserById</h4>
<pre><a href="../../../../com/hcl/ticketbooking/dto/UserDTO.html" title="class in com.hcl.ticketbooking.dto">UserDTO</a>&nbsp;deleteUserById(long&nbsp;userid)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userid</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>User</dd>
</dl>
</li>
</ul>
<a name="findByUsernameAndPassword-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>findByUsernameAndPassword</h4>
<pre><a href="../../../../com/hcl/ticketbooking/entity/User.html" title="class in com.hcl.ticketbooking.entity">User</a>&nbsp;findByUsernameAndPassword(java.lang.String&nbsp;userName,
                               java.lang.String&nbsp;password)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userName</code> - </dd>
<dd><code>password</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>User</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UserService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/hcl/ticketbooking/service/TrainService.html" title="interface in com.hcl.ticketbooking.service"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hcl/ticketbooking/service/UserService.html" target="_top">Frames</a></li>
<li><a href="UserService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
