<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_271) on Wed May 12 17:57:07 IST 2021 -->
<title>TrainController</title>
<meta name="date" content="2021-05-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TrainController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TrainController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/hcl/ticketbooking/controller/TicketController.html" title="class in com.hcl.ticketbooking.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/hcl/ticketbooking/controller/UserController.html" title="class in com.hcl.ticketbooking.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hcl/ticketbooking/controller/TrainController.html" target="_top">Frames</a></li>
<li><a href="TrainController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hcl.ticketbooking.controller</div>
<h2 title="Class TrainController" class="title">Class TrainController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.hcl.ticketbooking.controller.TrainController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@RestController
 @RequestMapping(value="/trains")
public class <span class="typeNameLabel">TrainController</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>yash.ghawghawe</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/hcl/ticketbooking/controller/TrainController.html#TrainController--">TrainController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/hcl/ticketbooking/controller/TrainController.html#addTrain-com.hcl.ticketbooking.dto.TrainDTO-">addTrain</a></span>(<a href="../../../../com/hcl/ticketbooking/dto/TrainDTO.html" title="class in com.hcl.ticketbooking.dto">TrainDTO</a>&nbsp;trainDTO)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;java.util.List&lt;<a href="../../../../com/hcl/ticketbooking/dto/TrainResponseDTO.html" title="class in com.hcl.ticketbooking.dto">TrainResponseDTO</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/hcl/ticketbooking/controller/TrainController.html#getAllAvailableTrains-java.lang.String-java.lang.String-java.lang.String-">getAllAvailableTrains</a></span>(@Valid @Pattern(regexp="^[a-zA-Z]*$",message="Enter Alphabets only") java.lang.String&nbsp;source,
                     @Valid @Pattern(regexp="^[a-zA-Z]*$",message="Enter Alphabets only") java.lang.String&nbsp;destination,
                     @Valid @Pattern(regexp="[0-9]{4}-[0-9]{2}-[0-9]{2}",message="Enter date in YYYY-MM-DD format") java.lang.String&nbsp;startDate)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TrainController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TrainController</h4>
<pre>public&nbsp;TrainController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAllAvailableTrains-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllAvailableTrains</h4>
<pre>@GetMapping
public&nbsp;org.springframework.http.ResponseEntity&lt;java.util.List&lt;<a href="../../../../com/hcl/ticketbooking/dto/TrainResponseDTO.html" title="class in com.hcl.ticketbooking.dto">TrainResponseDTO</a>&gt;&gt;&nbsp;getAllAvailableTrains(@Valid @Pattern(regexp="^[a-zA-Z]*$",message="Enter Alphabets only") @RequestParam
                                                                                                                    @Valid @Pattern(regexp="^[a-zA-Z]*$",message="Enter Alphabets only") java.lang.String&nbsp;source,
                                                                                                                    @Valid @Pattern(regexp="^[a-zA-Z]*$",message="Enter Alphabets only") @RequestParam
                                                                                                                    @Valid @Pattern(regexp="^[a-zA-Z]*$",message="Enter Alphabets only") java.lang.String&nbsp;destination,
                                                                                                                    @Valid @Pattern(regexp="[0-9]{4}-[0-9]{2}-[0-9]{2}",message="Enter date in YYYY-MM-DD format") @RequestParam(required=true)
                                                                                                                    @Valid @Pattern(regexp="[0-9]{4}-[0-9]{2}-[0-9]{2}",message="Enter date in YYYY-MM-DD format") java.lang.String&nbsp;startDate)
                                                                                                             throws java.text.ParseException,
                                                                                                                    <a href="../../../../com/hcl/ticketbooking/exception/TrainNotAvailableException.html" title="class in com.hcl.ticketbooking.exception">TrainNotAvailableException</a></pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - </dd>
<dd><code>destination</code> - </dd>
<dd><code>startDate</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ResponseEntity<List<TrainResponseDTO>></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.text.ParseException</code></dd>
<dd><code><a href="../../../../com/hcl/ticketbooking/exception/TrainNotAvailableException.html" title="class in com.hcl.ticketbooking.exception">TrainNotAvailableException</a></code></dd>
</dl>
</li>
</ul>
<a name="addTrain-com.hcl.ticketbooking.dto.TrainDTO-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addTrain</h4>
<pre>@PostMapping
public&nbsp;void&nbsp;addTrain(@RequestBody
                                   <a href="../../../../com/hcl/ticketbooking/dto/TrainDTO.html" title="class in com.hcl.ticketbooking.dto">TrainDTO</a>&nbsp;trainDTO)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>trainDTO</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TrainController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/hcl/ticketbooking/controller/TicketController.html" title="class in com.hcl.ticketbooking.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/hcl/ticketbooking/controller/UserController.html" title="class in com.hcl.ticketbooking.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hcl/ticketbooking/controller/TrainController.html" target="_top">Frames</a></li>
<li><a href="TrainController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
